/* ---------- General Page Styling ---------- */
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
}

h1,h2,h4,h5,h6,a,li,p,a{
    font-family: 'Poppins', sans-serif;
}
h3{
    font-family: 'Sour Gummy', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 18px;
}
h2{
    font-size: 60px;
    margin: 0;
    padding-left: 35px;
}
h3{
    font-size: 25px;
}
.pageContainer{
    padding: 130px 50px;
}
/* ---------- Header Styling ---------- */
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    background-color: #1E1E1E;
    position: fixed;
}
header nav menu{
    display: flex;
    padding-right: 40px;
    gap: 40px;
}
#logo-container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}
#logo{
    height: 50px;
    width: 50px;
    padding-left: 40px;
}
header a{
    color: #ff5757;
}
header a:hover{
    font-weight: bold;
    transition: .1s;
}
/* ---------- Gif App/API Styling ---------- */
.gifs-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    height: 100%;
    padding-top: 50px;
}
.gif-card{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.gif-card a{
    width: 90%;
}
#card-img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
#card-img:hover{
    transform: scale(1.05);
    transition: .2s ease-in-out;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
/* Next/Prev Buttons */
.pagination-container{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-top: 40px;
}
.buttons{
    background-color: #ff5757;
    padding: 10px;
    border-radius: 10px;
    color: #f8f8f8;
}
.buttons:hover{
    background-color: #fa1616;
    transition: .2s ease-in-out;
}
/* ---------- Footer Styling ---------- */
footer{
    background-color: #1E1E1E;
    color: #ff5757;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 10vh;
}
footer a{
    color: #ff5757;
    font-weight: bold;
}
footer img{
    height: 30px;
    width: 30px;
}
footer p{
    margin: 0;
}
/* ---------- Responsive Design ---------- */
@media screen and (max-width: 960px){
    .gifs-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
    h2{
        font-size: 45px;
    }
    footer{
        flex-direction: column;
        text-align: center;
        padding: 10px;
        height: 20vh;
        gap: 10px;
    }
    .pagination-container{
        justify-content: center;
    }
}
@media screen and (max-width: 755px){
    .menu{
        display: none;
    }
    .gifs-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
}
@media screen and (max-width: 400px){
    .buttons{
        font-size: 10px;
    }
    h1{
        font-size: 25px;
    }
}